#-----------------------------------------------------------------------
#
#   globals.properties : system
#
#-----------------------------------------------------------------------

# Operating server type(WINDOWS, UNIX)
Globals.OsType = UNIX

# DB server type (mysql, oracle) - used to specify datasource and sqlMap files
Globals.DbType = mysql

Globals.Auth = session

#mysql
Globals.mysql.DriverClassName=net.sf.log4jdbc.DriverSpy
Globals.mysql.Url=jdbc:log4jdbc:mysql://192.168.0.104:3306/dbname?useUnicode=true&amp;characterEncoding=utf8
Globals.mysql.UserName = 
Globals.mysql.Password = 

# Environment file location
Globals.ShellFilePath     = globals.properties
Globals.rootPath = D:/Git/NodeHome-Platform-SVM/NodeHome-Platform-SVM/
Globals.fileStorePath =  D:/Git/NodeHome-Platform-SVM/NodeHome-Platform-SVM/WebContent/scfiles/
Globals.fileTempPath =  D:/temp/

#project Properties
project_name = NodeHome-Platform

#Blockchain Properties
project_serviceid = nodehome
project_seedHost     = http://nodehome-sns.nodehome.io
#project_seedHost     = http://192.168.0.150:8080/sns
project_net = TESTNET
project_api_path = /chaincode_query